<html lang="en">

<head>
    <meta charset="utf-8">

</head>

<body>
    <h2><strong>Seasonal Discounter.</strong></h2>

    <select id="season">
        <option id=""></option>
        <option id="1">Winter</option>
        <option id="2">Autumn</option>
        <option id="3">Spring</option>
    </select>

    <div class="products"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="ajax.js"></script>
</body>

</html>